apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: microcenter-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: microcenter-data-pv
spec:
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: microcenter-storage
  hostPath:
    path: /mnt/data/microcenter
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: microcenter-data-pvc
  namespace: microcenter
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: microcenter-storage
  resources:
    requests:
      storage: 128Mi
